[Adblock Plus 2.0]
! Title: OpenHoangNC's EasyList
! Expires: 1 days (update frequency)
! Homepage: https://github.com/openhoangnc/easylist
! Licence: https://github.com/openhoangnc/easylist/blob/master/LICENSE
!

@@||cdn.jsdelivr.net^
@@||googleapis.com^
@@||gtm.udemy.com^$important
@@||cdn.sift.com^$important
@@||udemy-courses.pxf.io^$important
@@||coursera.pxf.io^$important
@@||zalo-file-doc10.zdn.vn^$important

||new88.com
||new88viet.com
||w88goal.com
||v9bet666.com
||ltthailand.xyz
||bk8q.com
||123b.com
||hi88.com
||f8bet0.com
||codetrainghiem68.com
||vb68.org
||totalwintips.com
||68b8.club
||nhacaisodo.net
||sodoviet.net
||nhacaiuytin168.com
||shbet179.com
||tam88.net
||ee66.club
||vietnam9.net
||taisun888.com
||dun88king.com
||jun88k.com
||88jun.net
||jun98.com

!Amazon
||adtago.s3.amazonaws.com
||analyticsengine.s3.amazonaws.com
||advice-ads.s3.amazonaws.com
||affiliationjs.s3.amazonaws.com
||advertising-api-eu.amazon.com
||amazonaax.com
||amazonclix.com
||assoc-amazon.com

!Error Trackers
||notify.bugsnag.com
||sessions.bugsnag.com
||api.bugsnag.com
||app.bugsnag.com
||browser.sentry-cdn.com
||app.getsentry.com

!twitter
||advertising.twitter.com

!pinterest
||widgets.pinterest.com

!reddit
||d.reddit.com

!samsung
||business.samsungusa.com

||trng.live
||chich028.live
||chich.live
||ghemup69.fun
||linkfree.co
||linkfree.me
||myhotlive.tv
||mm804.me
||qq821.live
||chich065.live
||hen-ho.live
||thnh.live
||mlem.live
||many.fan

||i-raovat.vnecdn.net^$important
||hw.sdk.functionads.com^$important
||linkhay.com^$important
||i9bet5.com^$important
||kucode.org^$important
||baradoot.com^$important
||rtbrennab.com^$important
||btds.zog.link^$important
||debet99.vin^$important
||rikvipclub.us^$important
||trungso.vip^$important
||mgtv.com^$important
||hitv.com^$important

||hot68.club
||www.tangsinhlynam.net
||www.nhansamtaytang.com
||www.samkyvuong.net
||baogia.24h.com.vn
||api.kinghub.vn
||diromalxx.com
||byluxrayor.com
||maulddkjuxpilj.com
||pic1025.com
||api.affmates.com
||ok.ru
||18hub.net
||www.i99906.com
||www.vt-8888.com
||api.i99906.com
||csi.20icipp.com
||ntp.gwadar.cn
||tuoinung.com
||sieukhungzz.net
||8xbet06.com
||docbaotrungqua.thanhnien.vn
||api.kinghub.vn
||ingest.sentry.io
||adtrack.c-sharpcorner.com
||default.exp-tas.com
||smoot-feedback.v.aaplimg.com
||fbs.smoot.apple.com
||st-raovat.vnecdn.net
||raovatvn.api.useinsider.com
||raovat.vnexpress.net
||raovat.tuoitre.vn

||measurelib.com

||itim.vn
||coccoc.vn
||coccoc.com
||coccocqc.com

||download.com.vn
||download.vn
||taimienphi.vn
||down.vn
||lienket.vn
||taiphanmempc.net
||taiwebs.com
||activephanmem.com
||iphanmem.net
||softonic.vn
||taiphanmem.com.vn
||khophanmem.vn
||topthuthuat.vn
||phanmemfree.net
||linkneverdie.net
||thuthuatphanmem.vn
||sharethuthuat.com

||star66.vn
||star88.vn
||star8.app
||star6.vn
||star888.vn
||star8.vn
||alwayswin-studio2.com
||alwayswin-studio.com
||alwayswin-studio1.com
||gentinggroup-one.com
||gentinggroup1.com
||esliteteam1.com
||esliteteam2.com
||esliteteam3.com
||gentinggroup-two.com
||esliteteam6.com
||esliteteam8.com
||esliteteam3.com
||gentinggroup2.com
||gentinggroup3.com
||gentinggroup4.com
||gentinggroup5.com
||gentinggroup-three.com
||gentinggroup-four.com
||gentinggroup-five.com
||alwayswinstudio.com
||alwayswinstudio1.com
||msitech555.com
||universalltd8.com
||ploutosnet.com
||universalgroup66.com
||universalgroup88.com
||msitech666.com
||msitech777.com
||msitech888.com
||msitech999.com
||universalltd1.com
||universalltd2.com
||universalltd3.com
||universalltd5.com
||universalltd6.com
||universalltd7.com
||universalltd9.com
||0s222.com
||0sgaming.com
||0s600.com
||0sgaming-download.com
||0s.com
||kiemtien0s.com
||0s999.com
||goldlion.net.cn
||goldlion.tv
||brettch6e.com
||mattemello.com
||matte84.com
||889129.com
||5615610.com
||zalo66.jsybyny.com
||573338.com
||ct8818.com
||fpt8818.com
||fpt8828.com
||fpt8838.com
||3244211.com
||678153.com
||453151.com
||fit.dlios.cc
||snowai.cc
||snowaiapp.com
||snowai.net
||snowai.co
||coolcat.com.vn
||coolcatvietnam.com
||coolcatapp.com
||ruimei-global.com
||coolcatapp.online
||coolcat.link
||app.coolcatapp.net
||rendykunto.com
||creditbutler.ch
||credit-butler.vn
||bidv.xyz
||smrtbbidv.com
||bidvsmat.com
||ebidv.vip
||bidv.me
||scb10x.com
||scb-mobile.vip
||smsccb.com
||qasccb.com
||snsccb.com
||slsccb.com
||sesccb.com
||mbsccb.com
||zxsccb.com
||nusccb.com
||idsccb.com
||vnsccbm.com
||smstbiiddv.com
||smstbiidv.com
||smrtbbdv.com
||vn-ipay.vip
||ipay-online.vip
||mamo-app.com
||wealthmaster1.com
||shop555.cc
||shoppingmall.cc
||indiabax.xyz
||newvnhill.site
||hocdaututainha.com
||quellaplentyresolute.com
||gohere4homes.com
||gitmemory.com
||remtoaku.net
||funysmile11.life
||realcenter-mobileapps2.com
||yts.am/assets/*.svg
||suhum22.life
||7mad.7m.cn
||889win.com
||8live.com
||ad.org.vn
||ad.tiki.vn
||adasiaholdings.com
||adcolony.com
||addmann.top
||adkmob.com
||adlooxtracking.com
||admicro.vn
||adnetwork.vn
||adnxs.com
||adnxsid.com
||ads-cdn.fptplay.net
||ads.zdn.vn
||ads.zing.vn
||ads3-adnow.com
||adsplay.net
||adsrv.eacdn.com
||adtidy.org
||adtima.vn
||adtimaserver.vn
||adxxx.org
||amap.com
||anthill.vn
||antivirus-pro.date
||ants.vn
||api.ad.xiaomi.com
||api.xmpush.xiaomi.com
||app-measurement.com
||app.chat.xiaomi.net
||applyfix.space
||appsflyer.com
||appstoresmobiles.com
||apptopx.com
||askcom.me
||baidu.com
||beeketing.com
||bggruaeqiaduug
||bls.vn
||blueseed.tv
||blueserving.com
||bong99.com
||cacuoc24.net
||cacuoc247.com
||cado24h.vn
||cgi.connect.qq.com
||click.vn
||codeonclick.com
||crashlytics.com
||dangky888.com
||dangkycado.net
||datcuoc247.com
||deltago.com
||dfnb-ads.com
||doolloob.com
||dtimaserver.vn
||duapps.com
||eclick.vn
||edzhsqtas
||eltrack.pro
||eqads.com
||evyy.net
||fbmta.com
||flurry.com
||fptad.com
||fptad.net
||functionalclam.com
||fusion.qq.com
||game-mode.net
||gammaplatform.com
||gebadu.com
||googleadapis.l.google.com
||gothrgh.pro
||heyzap.com
||hgcuimnjs
||hm.mi-ae.com
||hockeyapp.net
||hot88bet.com
||imgraovat.vnecdn.net
||innity.com
||inspectlet.com
||instabug.com
||itrealstory.com
||jizzonmygf.com
||joinandfun21.cymru
||jsdelivr.net
||judibolanet.com
||ksmobile.net
||lavanetwork.net
||loadingpaqes.info
||log.ad.xiaomi.com
||m88vnbet.com
||mail.ru
||mmstat.com
||mypovgf.com
||n176adserv.com
||netu.tv
||nhacaivn.net
||nhanthuong88.com
||obeyter.com
||openvpn
||pc1ads.com
||phanquang.vn
||pik.vn
||pingma.qq.com
||polyad.net
||popclck.com
||popclck.org
||prizedeal2.info
||pussl10.com
||refpacoj.xyz
||scorecardresearch.com
||securemetric.com
||sellously.info
||shopapi.io.mi.com
||similarsabine.com
||smartads.mobile.yahoo.co.jp
||smartadserver.com
||smartzonessva.com
||sportsbooktop.net
||ssl.p.jwpcdn.com
||startappservice.com
||static.home.mi.com
||t4.a.market.xiaomi.com
||tapas.net
||thebest-ads.com
||thegioinhacai.net
||tin4newcars.info
||tracker.lazada.vn
||tracking.flix.vn
||trigginge.com
||tvad.com.vn
||tvmobi.com.vn
||uniad.newsuncdn.com
||uniad.phimmoi.net
||uniad.vn
||user-clicks.com
||valuepotion.com
||vaobongbet.com
||vipnhacai.com
||vkcache.net
||w88yes.com
||wct.link
||weatherapi.market.xiaomi.com
||wiley.com
||www.komfveajdx.bid
||www.miwifi.com
||www.miwifi.com.cloudglb.com
||xamvn.com
||xml.tapapular.com
||xpanama.net
||yads.c.yimg.jp
||yads.yjtag.yahoo.co.jp
||yomedia.vn
||zryydi.com
||watchmymoney13.live
||weaveradrenaline.com

||memuplay.com
||taimienphi.vn
||error.taobao.com
||err.taobao.com
||asiarchv.click
||jomtingi.net
||tipcuoc88.com
||app.adjust.com
||launches.appsflyer.com

||buzzadexchange.com
||esurveybox.com
||exness.com
||in-addr.arpa
